import React from 'react';
import styles from './style.module.scss';

export const QualityPolicyTextContent = () => {
	return (
		<div className={styles.policyContent}>
			{/* Пункт 1. */}
			<div className={styles.contentBlock}>
				<h2
					style={{
						color: 'black',
					}}
					className={styles.title}
				>
					Политика в области качества
				</h2>
				<p className={styles.subText}>
					Организация ООО «Атман-АВТО» специализируется на переработке
					самоклеящихся материалов (двусторонних и односторонних клейких лент) и
					производстве изделий из этих материалов. Организация владеет
					специальным оборудованием для резки, ламинации и высечки, а также
					необходимыми знаниями и опытом работы с клеями и самоклеящимися
					материалами.
				</p>
				<p className={styles.subText}>
					Успех нашей организации зависит от бизнеса наших Клиентов, мы помогаем
					нашим Клиентам получать доход путем улучшения внешнего вида их
					продукции, сокращения времени производства, улучшения эксплуатационных
					характеристик, сокращения себестоимости производимой продукции и
					повышения ее конкурентных качеств.
				</p>
				<p className={styles.subText}>
					<span>
						Мы стремимся быть лидерами в своей деятельности, с этой целью мы
						обязуемся:
					</span>{' '}
				</p>{' '}
				<ul className={styles.list}>
					<li>
						- создавать репутацию надежного партнёра и поставщика, гарантировать
						соответствие выпускаемой продукции требованиям;
					</li>
					<li>
						- создавать комфортные условия труда с сохранением жизни и здоровья
						работников в процессе трудовой деятельности, содействовать в
						повышении квалификации и профессиональных навыков сотрудников;
					</li>
					<li>
						- соблюдать требования: заинтересованных сторон, законов и
						нормативных актов, стандартов ISO 9001:2015, IATF 16949:2016, ГОСТ Р
						58139:2018, внутренней документации;
					</li>
					<li> - способствовать развитию поставщиков;</li>
					<li>
						- снижать воздействие на окружающую среду и предотвращать аварийные
						ситуации.
					</li>
				</ul>
				<p className={styles.subText}>
					<span>Руководство организации берет на себя ответственность:</span>
				</p>
				<ul className={styles.list}>
					<li>
						- поддерживать систему менеджмента в соответствии с применимыми
						требованиями, повышая результативность и эффективность
						бизнес-процессов;
					</li>
					<li>
						- продвигать процессный подход и риск-ориентированное мышление;
					</li>
					<li>
						- за реализацию заявленной политики с анализом степени достижения
						установленных целей;
					</li>
					<li>
						- за предоставление необходимых ресурсов и эффективное их
						использование, повышая финансовую стабильность организации;
					</li>
					<li>- вовлекать, руководить и поддерживать персонал;</li>
					<li>- способствовать реализации постоянных улучшений в компании.</li>
				</ul>
			</div>
		</div>
	);
};
