import React from 'react';
import styles from './style.module.scss';

export const SafetyAndHealthPolicyTextContent = () => {
	return (
		<div className={styles.policyContent}>
			{/* Пункт 1. */}
			<div className={styles.contentBlock}>
				<h2 className={styles.title}>Политика в области охраны трyда</h2>
				<p className={styles.subText}>
					Охрана здоровья и обеспечение безопасности труда персонала, наряду с
					высоким качеством производства работ, являются приоритетным
					направлением деятельности ООО "Атман-АВТО".
				</p>
				<p className={styles.subText}>
					Осознавая свою ответственность за сохранение жизни и здоровья
					работников ООО "Атман-АВТО" принимает на себя следующие обязательства:{' '}
				</p>
				<ul className={styles.list}>
					<li>
						- соблюдать требования законодательства Российской Федерации и
						других нормативных актов по охране труда;
					</li>
					<li>
						- обеспечивать безопасность труда и сохранение здоровья всего
						персонала путем принятия предупреждающих мер по недопущению травм и
						ухудшения здоровья;
					</li>
					<li>
						- доводить до каждого работника информацию о выявленных опасностях и
						рисках профессиональной безопасности и здоровья на рабочих местах;
					</li>
					<li>
						- поддерживать на высоком уровне и постоянно улучшать подготовку сон
						рудников в области охраны труда путем организации качественного
						обучения;
					</li>
					<li>
						- проводить экономическую политику, стимулирующую создание условий
						труда, соответствующих государственным нормативным требованиям
						охраны труда;
					</li>
					<li>
						обеспечивать персонал современными средствами коллективной и
						индивидуальной защиты;
					</li>
					<li>
						- обеспечивать функционирование всех уровней производственного
						контроля за соблюдением и выполнением на рабочих местах
						законодательных и других требований в области профессиональной
						безопасности и здоровья;
					</li>
					<li>
						- повышать уровень ответственности и обеспечивать вовлеченность
						каждого работника, независимо от его профессии или должности, в
						соблюдение обязанностей в области охраны здоровья и безопасности
						труда;
					</li>
					<li>
						- своевременно проводить специальную оценку условий труда и
						производственный контроль за соблюдением санитарных правил и
						выполнением санитарно-противоэпидемических (профилактических)
						мероприятий;
					</li>
					<li>
						- обеспечение доступности достоверной информации о состоянии охраны
						труда в компании, как от работодателя к работнику, так и в обратном
						направлении;
					</li>
					<li>
						- постоянное совершенствование системы управления охраной труда для
						поддержания её в виде, соответствующем текущим потребностям
						общества.
					</li>
				</ul>
				<p className={styles.subText}>
					Руководство ООО "Атман-АВТО" принимает на себя ответственность за
					реализацию настоящей Политики путем установления соответствующих целей
					и задач, планирования и финансирования мероприятий по их достижению,
					обязуется уважать названные ценности и призывает к этому всех
					сотрудников.
				</p>
			</div>
		</div>
	);
};
